{
  "name": "consoloid-consodroid-mock",
  "dependencies": {
    "contextify": "*"
  },
  "license": "MIT",
  "author": {
    "name": "Hendrich Attila",
    "email": "hendricha@agmen.hu"
  },
  "contributors": [
    {
      "name": "Hendrich Attila",
      "email": "hendricha@agmen.hu"
    }
  ]
}
